\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{subcaption}
\usepackage{tikz}
\usepackage{amsmath} % allows you to put text in the math environment.
\usepackage{bm}
\usepackage[margin=0.7in]{geometry}
\usepackage{mathtools}
\usepackage{verbatim}
%\usepackage{fancyvbr}
\usepackage{tikz}
\usepackage{tikz-3dplot}
\usetikzlibrary{shapes, calc, positioning}
\tdplotsetmaincoords{70}{120}

\title{\Huge\textbf{Project 2}}
\author{Amer Bitar and James Koch}
\date{\oldstylenums{2019}-\oldstylenums{01}-\oldstylenums{24}}

% --------------------Graphics Path
\graphicspath{ {./imgs/} }

% --------------------Indention
\setlength{\parindent}{0cm}
\setlength{\parskip}{\baselineskip}

% --------------------Colors
\usepackage{color} %red & green & blue & yellow & cyan & magenta & black & white
\definecolor{mygreen}{RGB}{28,172,0} % color values Red & Green & Blue
\definecolor{mylilas}{RGB}{170,55,241}

% --------------------Define new math command
\newcommand\myeq{\stackrel{\mathclap{\normalfont\mbox{def}}}{=}}

\begin{document}

\lstset{language=Matlab,%
    %basicstyle=\color{red},
    breaklines=true,%
    morekeywords={matlab2tikz},
    keywordstyle=\color{blue},%
    morekeywords=[2]{1}, keywordstyle=[2]{\color{black}},
    identifierstyle=\color{black},%
    stringstyle=\color{mylilas},
    commentstyle=\color{mygreen},%
    showstringspaces=false,%without this there will be a symbol in the places where there is a space
    numbers=left,%
    numberstyle={\tiny \color{black}},% size of the numbers
    numbersep=9pt, % this defines how far the numbers are from the text
    emph=[1]{for,end,break},emphstyle=[1]\color{red}, %some words to emphasise
    %emph=[2]{word1,word2}, emphstyle=[2]{style},    
}

%--------------------Title Page
\maketitle
\newpage % to create a title page

\section{Problem description}
\label{sec:problemdescription}
A non-linear finite element problem will be explored and solved in this report.
In particular, the material model that will be used is the Hencky-type elasto-plasticity (i.e. linear elastic perfectly plastic) using the total deformation theory.

The problem will consist of a 2D cross-section of a tube structure which is cut at the right side and pried open to a width of \(6mm\) which is shown in Figure~\ref{fig:problemdefinition}.
The horizontal traction on the slit surface is zero.
The FE-solution will output the opening force required to pry the tube apart to the prescribed width as well as plotting the von Mises stress distribution on the deformed shape.

\begin{figure}[!h]
    \centering
    \includegraphics[scale=0.75]{imgs/problemgeometry.png}
    \caption{Depiction of the 2-dimensional problem domain.}
    \label{fig:problemdefinition}
\end{figure}

The tube has a inner and outer diameter of \(d = 0.3m\) and \(D = 0.5m\), respectively.
Furthermore, the tube is made of a material with a modulus of elasticity of \(E = 210GPa\), a Poisson's ratio of \(\nu = 0.3\), and a yield stress of \(\sigma_Y = 220MPa\).

\section{Method description}
\label{sec:methoddescription}
The finite element (FE) derivations for a general nonlinear case follows a similar method to that of the linear case.
To that end only the final form of the strong, weak, and FE-formulations are presented here and more complete derivations can be found in the report produced for computer assignment one.
This report will include some notes to highlight differences of the general nonlinear form as compared to the linear form.
In general, the form of both the strong and weak form in the nonlinear case can be stated the same as for the linear case where the difference is within the constitutive relationship between stress and strain discussed further in section~\ref{sec:subtask1}.

\subsection{Strong formulation}
\label{sec:strongformulation}

The strong form of the elasticity FE-problem may be stated as in equation~\ref{eq-strongform} using Voigt notation.
For the problem geometry defined above, there exist 4 boundary conditions which are denoted as B1, B2, B3, and B4.
Here it should be noted that in order to prevent rigid body motion, it is necessary to constrain the displacement of one node on the boundary, \(\Gamma_3\), in order to prevent rigid body motion as included in the last boundary condition specified in equation~\ref{eq-strongform}.
Additionally, since for this specific problem the body load is equal to zero, it can be neglected but will be kept in the derivations to maintain generality of the solution derivations.

\begin{equation}
  \label{eq-strongform}
  \begin{cases}
    - \tilde{\nabla}^T \boldsymbol{\sigma}  &= \mathbf{b} \text{ in the domain } A \\
    u_y &= -0.003 \text{ on } \Gamma_{g,1} \\
    t_x &= 0 \text{ on } \Gamma_{h,1} \\
    u_y &= 0 \text{ on } \Gamma_{g,3} \\
    t_x &= 0 \text{ on } \Gamma_{h,3} \\    
    \mathbf{t} = \sigma_n &= 0 \text{ on } \Gamma_2 \text{ and } \Gamma_4 \\
    u_x(0) &= 0 \text{ on } \Gamma_{g,3}    
  \end{cases}
\end{equation}

\subsection{Weak formulation}
\label{sec:weakformulation}
The weak form (eq.~\ref{eq-weakform}) can then be derived by multiplying by a weight function, \(v\), and integrating over the problem domain.
Integration by parts and Gauss' rule are then applied to derive the form of the weak FE-formulation since th

\begin{equation}
  \label{eq-weakform}
  \centering
  \begin{cases}
    \int_A (\tilde{\nabla} \mathbf{v})^T \boldsymbol{\sigma} dA &= \int_A \mathbf{v}^T \mathbf{b} dA + \int_{\Gamma_{g}} \mathbf{v}^T \mathbf{t} t d\Gamma + \int_{\Gamma_{h}} \mathbf{v}^T h t d\Gamma \\
    u_y &= -0.003 \text{ on } \Gamma_{g,1} \\
    t_x &= 0 \text{ on } \Gamma_{h,1} \\
    u_y &= 0 \text{ on } \Gamma_{g,3} \\
    t_x &= 0 \text{ on } \Gamma_{h,3} \\
    \mathbf{t} = \sigma_n &= 0 \text{ on } \Gamma_2 \text{ and } \Gamma_4 \\
    u_x(0) &= 0 \text{ on } \Gamma_{g,3}    
  \end{cases}
\end{equation}

\subsection{Difference between linear and non-linear FE derivations}
\label{sec:subtask1}
To begin the difference between the strong and weak form of the FE method for the non-linear case as compared to the linear case is the stress, in the constitutive relationship between the stress and strain in the elasticity problem, will itself depend on the strain (Eq.~\ref{eq-Dcompare}) whereas it is a linear relationship in the linear elastic case.
This manifests itself by way of the tangent stiffness matrix depending on the strain itself in the nonlinear case.

\begin{align}
  \label{eq-Dcompare}
  \begin{split}
    \boldsymbol{\sigma} &= \mathbf{D}(\boldsymbol{\epsilon}) \boldsymbol{\epsilon} \\
    \boldsymbol{\sigma} &= \mathbf{D} \boldsymbol{\epsilon}
  \end{split}
\end{align}

\subsection{Finite element formulation}
\label{sec:FEformulation}
Up to this point, as seen in section~\ref{sec:methoddescription}, the strong and weak form of the problem takes on the same form regardless of the linearity or nonlinearity of the problem.
As shown in the preceding section \ref{sec:subtask1}, the difference in the linear and nonlinear elasticity problem originates from the definition of the constitutive relationship between stress and strain which incidentally is hidden in the \(\boldsymbol{\sigma}\) term of the strong and weak formulations.
It is also useful to remember up to this point, the bold terms in the strong and weak form should be considered as continuous vector-valued functions (i.e. in this problem vector-valued refers to 2-dimensional space) while in the FE-form bolded terms may refer to both continous vector-valued functions and discrete vectors/matrices.

However, in terms of the FE-formulation it is useful when stating the nonlinear problem to let \(\boldsymbol{\sigma}\) equal to \(\mathbf{D}(\tilde{\nabla} \mathbf{u}) \tilde{\nabla} \mathbf{u}\) since the elastic stiffness matrix becomes dependent on the strain (i.e. displacements of the nodes themselves).
Note that the relationship between strain and displacement is \(\boldsymbol{\epsilon} = \tilde{\nabla} \mathbf{u}\).
Therefore, by introducing the FE approximation, \(\mathbf{u}(x, y) \approx \mathbf{N} \mathbf{a}\), the weak form (eq.~\ref{eq-weakform}) can be transformed into the FE-form (eq.~\ref{eq-FEform}).

\begin{align}
  \label{eq-FEform}
  \begin{split}
    \int_A \mathbf{B}^T \mathbf{D}(\mathbf{B} \mathbf{a}) \mathbf{B} dA \, \mathbf{a} &= \int_A \mathbf{N}^T \mathbf{b} dA + \int_{\Gamma_h} \mathbf{N}^T \mathbf{h} d\Gamma + \int_{\Gamma_g} \mathbf{N}^T \mathbf{q}_n d\Gamma \\
    \mathbf{f}_{int}(\mathbf{a}) &= \mathbf{f}_l + \mathbf{f}_b
  \end{split}
\end{align}

Here it should be noted which variables are vectors/matrices versus vector-valued functions.
\(\mathbf{B}\), \(\mathbf{D}\), \(\mathbf{N}\), \(\mathbf{a}\) are defined as matrices and vectors while \(\mathbf{b}\), \(\mathbf{h}\), and \(\mathbf{q}_n\) are defined as vector-valued functions in terms of the spatial dimensions the problem is defined in.
The way that the FE method combines the vector-valued integral equation into one large system of equations is by combining the \(x-\) and \(y-\) degrees of freedom in one vector \(\mathbf{a}\) using the rule \(u_{x,k} = a_{2k - 1}\) and \(u_{y,k} = a_{2k}\).
Additionally, to simplify the right hand side of equation~\ref{eq-FEform} the variable \(\mathbf{f}\) is introduced as equal to \(\mathbf{f}_l + \mathbf{f}_b\).

As seen in equation~\ref{eq-FEform}, the common way to represent the FE-form of nonlinear problems is to introduce the notation of a internal force vector since the classical stiffness matrix from a linear problem depends on the unknown displacements itself.
Furthermore, iterative solution techniques are required to solve the nonlinear problem because of this dependency of displacement when calculating the stiffness matrix.
Generally, the first step to solve such a nonlinear FE-problem is to partition the system of equations into ``free'' and ``constrained'' degrees of freedom (Eq.~\ref{eq-partitionedFEform}).

\begin{equation}
  \label{eq-partitionedFEform}
  \centering
  \begin{bmatrix}
    \mathbf{f}_{int,F}(\mathbf{a}_F) \\
    \mathbf{f}_{int,C}(\mathbf{a}_C)
  \end{bmatrix} =
  \begin{bmatrix}
    \mathbf{f}_F \\
    \mathbf{f}_C
  \end{bmatrix}
\end{equation}

\subsection{Linearization of the non-linear problem}
\label{sec:subtask2}
Due to the non-linearity introduced through the dependency of strain in the constitutive matrix, \(\mathbf{D}\), linearization of the non-linear differential equation is used to solve this problem.
The non-linear FE-problem can be summarized as in equation~\ref{eq-linearization} where \(a\) denotes the non-linear \(2^{nd}\) order differential operator and \(L\) is the linear differential operator.

\begin{align}
  \label{eq-linearization}
  \begin{split}
    a(\mathbf{u}; \mathbf{v}) &= L(\mathbf{v}) \\
    \mathbf{f}_{int}(\mathbf{a}) &= \mathbf{f}
  \end{split}
\end{align}

In order to study this it is necessary to introduce a out-of-balance vector, \(\mathbf{g}(\mathbf{x})\), as in equation~\ref{eq-outofbalancevector}.
Typically, the out-of-balance vector is defined only for the free degrees of freedom since these are the displacements which need to be computed as opposed to the constrained degrees of freedom (i.e. boundary conditions).

\begin{align}
  \label{eq-outofbalancevector}
  \begin{split}
    \mathbf{g}(\mathbf{x}) &= \mathbf{f}_{int,F}(\mathbf{a}_F) - \mathbf{f}_F \\
    \mathbf{g}(\mathbf{x}) &= a(\mathbf{u}; \mathbf{v}) - L(\mathbf{v}) \quad \forall \quad \mathbf{u} \text{ and } \mathbf{v} \text{ not on boundary nodes.}
  \end{split}
\end{align}

To investigate the residual, \(\mathbf{g}(\mathbf{x})\), the Taylor series is introduced about an approximate solution, \(\mathbf{u}^*\), which is sufficiently close to the real solution, \(\mathbf{u}\), shown in equation~\ref{eq-taylorseries}.

\begin{align}
    \label{eq-taylorseries}
    a(\mathbf{u}^{*} + \Delta \mathbf{u}; \mathbf{v}) = a(\mathbf{u}^{*}; \mathbf{v}) + a^{'}(\mathbf{u}^{*}; \mathbf{v}, \Delta \mathbf{u}) + O(h^2) \approx a(\mathbf{u}^{*}; \mathbf{v}) + a^{'}(\mathbf{u}^{*}; \mathbf{v}, \Delta \mathbf{u})
\end{align}

Here the directional derivative, \(a^{'}(\mathbf{u}^{*}; \mathbf{v}, \Delta \mathbf{u})\), is introduced which is bi-linear in terms of \(\mathbf{u}\) and \(\mathbf{v}\) with respect to \(\mathbf{u}^{*}\).
The directional derivative is defined as per equation~\ref{eq-directionalderivative}.

\begin{align}
  \label{eq-directionalderivative}
  a^{'}(\mathbf{u}^{*}; \mathbf{v}, \Delta \mathbf{u}) = \frac{\partial}{\partial \gamma} a(\mathbf{u} + \epsilon \Delta \mathbf{u}; \mathbf{v})|_{\gamma = 0}
\end{align}

Using the above expressions, the solution to the non-linear FE-problem can be iteratively approximated using \(\mathbf{u}^{*}_k\) in the out-of-balance vector (Eq.~\ref{eq-outofbalancevector}), where \(k\) represents displacement controlled load stepping to reach the final displacement solution in the general FE-elasticity problem.
In the solution method both the discrete form of the residual function, \(\mathbf{g}(\mathbf{x})\), and the directional derivative, \(a^{'}(\mathbf{u}^{*}; \mathbf{v}, \Delta \mathbf{u})\) are utilized to derive the integral expressions for the global stiffness matrix, \(\mathbf{K}\), in the FE-formulation which is found in section~\ref{sec:elementstiffnessmatrix}.

Furthermore in the vast majority of non-linear FE problems, as will be seen in the next 3 subsections, the external forces are not dependant on the amount of displacement as the internal forces are (i.e. returns to how the definition of non-linearity in FE problems).
Therefore, the element stiffness matrix, \(\mathbf{K}\), from the application of an infinitesimal load is constant since the internal forces can be considered as linear over small load changes.
This is then the entire purpose of linearizing the the nonlinear FE-problem.

The integral expressions for the internal and external element forces are defined in equation~\ref{eq-integralfintandfext}.

\begin{align}
  \label{eq-integralfintandfext}
  \begin{split}
    \mathbf{f}_{int}(\mathbf{a}) &= \int_A \mathbf{B}^T \mathbf{D}(\mathbf{B} \mathbf{a}) \mathbf{B} dA \\
    \mathbf{f}_{ext} &= \mathbf{f} = \mathbf{f}_l + \mathbf{f}_b \\
    \mathbf{f}_{ext} &= \int_A \mathbf{N}^T \mathbf{b} dA + \int_{\Gamma_h} \mathbf{N}^T \mathbf{h} d\Gamma + \int_{\Gamma_g} \mathbf{N}^T \mathbf{t} d\Gamma \quad \text{ with } \mathbf{b} = 0 \text{ for this problem.}
  \end{split}
\end{align}

As usual in a FE-method, the variables \(\mathbf{N}\) and \(\mathbf{B}\) are defined in equation~\ref{eq-NandBdefinitions}.

\begin{align}
  \label{eq-NandBdefinitions}
  \begin{split}
    \mathbf{N^e} &=
    \begin{bmatrix}
      N_1^e & N_2^e & N_3^e & N_4^e \\
      N_1^e & N_2^e & N_3^e & N_4^e
    \end{bmatrix} \\
    \mathbf{B^e} &=
    \begin{bmatrix}
      \frac{\partial N_1^e}{\partial x} & 0 & \frac{\partial N_2^e}{\partial x} & 0 & \frac{\partial N_3^e}{\partial x} & 0 & \frac{\partial N_4^e}{\partial x} & 0 \\
      0 & \frac{\partial N_1^e}{\partial y} & 0 & \frac{\partial N_2^e}{\partial y} & 0 & \frac{\partial N_3^e}{\partial y} & 0 & \frac{\partial N_4^e}{\partial y} \\
      \frac{\partial N_1^e}{\partial y} & \frac{\partial N_1^e}{\partial x} & \frac{\partial N_2^e}{\partial y} & \frac{\partial N_2^e}{\partial x} & \frac{\partial N_3^e}{\partial y} & \frac{\partial N_3^e}{\partial x} & \frac{\partial N_4^e}{\partial y} & \frac{\partial N_4^e}{\partial x}
  \end{bmatrix}
  \end{split}
\end{align}

\subsubsection{Expression to compute the element stiffness matrix}
\label{sec:elementstiffnessmatrix}
The element stiffness matrix, \(\mathbf{K}^e\), can then be derived based on the derivative of the internal force vector, \(\mathbf{f}_{int}\) with respect to the displacments, \(\mathbf{a}\), themselves which is shown in equation~\ref{eq-Kandfintrelationship}.

\begin{equation}
  \label{eq-Kandfintrelationship}
  \mathbf{K}(\mathbf{a}) = \frac{d\mathbf{f}_{int}}{d\mathbf{a}}(\mathbf{a})
\end{equation}

The mathematical derivation follows the steps by:

\begin{enumerate}
\item Establish the directional derivative, \(a^{'}(\mathbf{u}; \mathbf{v}, \Delta \mathbf{u})\), of the linearization of the nonlinear problem.
\item Introduce the FE-approximations and identify the tangent stiffness matrix.
\end{enumerate}

First to establish the directional derivative, the following derivation in equation~\ref{eq-Kderivation} is used.

\begin{align}
  \label{eq-Kderivation}
  \begin{split}
    a^{'}(\mathbf{u}; \mathbf{v}, \Delta \mathbf{u}) &= \frac{\partial}{\partial\gamma} \left. a(\mathbf{u}^* + \gamma \Delta \mathbf{u}, \mathbf{v}) \right|_{\gamma = 0} \\
    &= \frac{\partial}{\partial\gamma} \left. \left[ \int_A (\tilde{\nabla}\mathbf{v})^T \boldsymbol{\sigma}(\nabla(\mathbf{u}^* + \gamma\Delta\mathbf{u})) dA \right] \right|_{\gamma = 0} \\
    &= \left. \int_A (\tilde{\nabla}\mathbf{v})^T \frac{\partial}{\partial\gamma} \boldsymbol{\sigma}(\nabla(\mathbf{u}^* + \gamma\Delta\mathbf{u})) dA \right|_{\gamma = 0}
  \end{split}
\end{align}

Evaluating the term containing the stress (eq.~\ref{eq-Kderivationsidenote}) , \(\boldsymbol{\sigma}(\boldsymbol{\epsilon}^*)\), it is clear to see that taking the derivative will entail performing a chain rule, where \(\boldsymbol{\epsilon}^* = \nabla(\mathbf{u}^* + \gamma\Delta\mathbf{u})\).

\begin{align}
  \label{eq-Kderivationsidenote}
  \begin{split}
    \frac{\partial}{\partial \gamma} \boldsymbol{\sigma}(\boldsymbol{\epsilon}^*) &= \left. \frac{d\boldsymbol{\sigma}}{d\boldsymbol{\epsilon}} \right|_{\gamma=\boldsymbol{\epsilon}^*} \frac{\partial \boldsymbol{\epsilon}^*}{\partial \gamma} \text{, where} \\
    \frac{\partial}{\partial \gamma} \boldsymbol{\epsilon}^* &= \frac{\partial}{\partial \gamma} \left(\tilde{\nabla}(\mathbf{u}^* + \gamma\Delta\mathbf{u})\right) = \left(\tilde{\nabla} \frac{\partial}{\partial \gamma} (\mathbf{u}^* + \gamma\Delta\mathbf{u})\right) = \tilde{\nabla} \Delta \mathbf{u}
  \end{split}
\end{align}

Inserting this into the directional derivative, the derivation for the element stiffness matrix can continue in equation~\ref{eq-Kderivationcontinue}.

\begin{align}
  \label{eq-Kderivationcontinue}
  \begin{split}
    a^{'}(\mathbf{u}; \mathbf{v}, \Delta \mathbf{u}) &= \left. \int_A (\tilde{\nabla}\mathbf{v})^T \mathbf{D}(\nabla(\mathbf{u}^* + \gamma\Delta\mathbf{u})) \tilde{\nabla} \Delta \mathbf{u} dA \right|_{\gamma = 0} \\
    &= \int_A (\tilde{\nabla}\mathbf{v})^T \mathbf{D}(\tilde{\nabla} \mathbf{u}^*) \tilde{\nabla} \Delta \mathbf{u} dA \\
    \mathbf{D}(\tilde{\nabla} \mathbf{u}^*) \quad &\myeq \quad \frac{d\boldsymbol{\sigma}}{d\boldsymbol{\epsilon}} \text{ as the continuum tangent stiffness matrix.}
  \end{split}
\end{align}

The second and final step is to introduce the FE-approximations into the directional derivative and equate the directional derivative to the stiffness matrix in equation~\ref{eq-Kdefinition}.

\begin{align}
  \label{eq-Kdefinition}
  \begin{split}
    a^{'}(\mathbf{N}\mathbf{a}^*; \mathbf{N}\mathbf{c}, \mathbf{N} \Delta \mathbf{a}) &= \mathbf{c}^T \int_A \mathbf{B}^T \mathbf{D}(\mathbf{B}\mathbf{a}^*) \mathbf{B} dA \Delta \mathbf{a} \\
    \mathbf{K}(\mathbf{a}^*) &= \int_A \mathbf{B}^T \mathbf{D}(\mathbf{B}\mathbf{a}^*) \mathbf{B} dA
  \end{split}
\end{align}

\subsection{Hencky plasticity model implementation}
\label{sec:henckymodel}
With the nonlinearity introduced in section~\ref{sec:methoddescription}, it is necessary to introduce a material model which creates the nonlinearity of the problem.
For this problem the material model used is the so-called hencky plasticity model.
The main characteristics of the hencky plasticity model is that it can be classified as a elastic, perfectly plastic material.
That is to say that once the yield stress, \(\sigma_Y\), is reached no further increase in stress is allowed since the material is assumed to behave as a ideal plastic material beyond the point where the strain corresponds to a stress which exceeds the yield stress.

To implement a elastic, perfectly plastic material model such as hencky plasticity it is then necessary to be able to compare the strain with a criteria which corresponds to the strain experienced at the yield stress, \(\sigma_Y\).
The criteria used in this problem is that of the von Mises yield criterion which can be defined in terms of the stress as follows in equation~\ref{eq-vonMisesyieldcriterionstress}.

\begin{align}
  \label{eq-vonMisesyieldcriterionstress}
  \sigma_e^{vM} = \sqrt{\frac{3}{2}} \sqrt{\boldsymbol{\sigma}^T \mathbf{I}_{C,dev} \boldsymbol{\sigma}}
\end{align}

As an aside, it should be noted that \(\boldsymbol{\sigma}\) is defined in terms of Voigt notation.
Additionally, both the stress, \(\boldsymbol{\sigma}\), and strain, \(\boldsymbol{\epsilon}\), vectors are defined in terms of Voigt notation in equation~\ref{eq-stressstrainVoigtnotation}.
This is important to remember since by utilizing Voigt notation it does matter the order of matrix and scalar multiplication in the equations presented in this section.

\begin{align}
  \label{eq-stressstrainVoigtnotation}
  \begin{split}
    \boldsymbol{\sigma} = \begin{bmatrix}
                            \sigma_{xx} \\
                            \sigma_{yy} \\
                            \sigma_{zz} \\
                            \sigma_{xy} \\
                            \sigma_{yz} \\
                            \sigma_{xz} 
                          \end{bmatrix} \quad
    \boldsymbol{\epsilon} = \begin{bmatrix}
                            \epsilon_{xx} \\
                            \epsilon_{yy} \\
                            \epsilon_{zz} \\
                            \gamma_{xy} \\
                            \gamma_{yz} \\
                            \gamma_{xz} 
                          \end{bmatrix}
                          = \begin{bmatrix}
                            \epsilon_{xx} \\
                            \epsilon_{yy} \\
                            \epsilon_{zz} \\
                            2\epsilon_{xy} \\
                            2\epsilon_{yz} \\
                            2\epsilon_{xz} 
                          \end{bmatrix}
  \end{split}
\end{align}

Using the total deformation theory, a elastic law similar to that of Hooke's law for linear elasticity is used as in equation~\ref{eq-henckyelasticlaw}.

\begin{align}
  \label{eq-henckyelasticlaw}
  \mathbf{S} = 2G^*(\epsilon_e^{vM})\mathbf{H}_{dev}^{sym} + K\epsilon_{vol}\mathbf{I}
\end{align}

Here \(\mathbf{S}\) is defined as the stress tensor, \(\mathbf{H}_{dev}^{sym}\) is the \textit{deviatoric} contribution due to the part of deformation not contributing to a volume change, \(G^*(\epsilon_e^{vM})\) is the strain dependant shear modulus, and \(\epsilon_{vol}\) is the volumetric strain.
While \(K\) and \(\mathbf{I}\) are defined as a material parameter equal to \(\frac{E}{3(1-2\nu}\) and a 6 by 6 identity matrix, respectively.
The strain dependant shear modulus, \(G^*(\epsilon_e^{vM})\), can be computed using the following equation~\ref{eq-Gstar} and implemented in the following code.
The hencky plasticity model is implemented in MATLAB with the function \lstinline{hencky} which uses the input and output variables as \lstinline{epsilon, mp} and \lstinline{sigma, dsde}.
The variables required in the hencky plasticity model to compute the tangent stiffness matrix are intialized in the MATLAB implementation as follows.

\begin{lstlisting}
%% define shear modulus and volumetric elastic modulus
G = E/(2*(1+nu));
K = E/(3*(1-2*nu));

%% volumetric strain
v = [1 1 1 0.5 0.5 0.5];
Is = diag(v);

%% deviatoric strain
dl = [1; 1; 1; 0; 0; 0];
Isdev = Is - (1/3)*dl*(dl');
\end{lstlisting}

\begin{align}
  \label{eq-Gstar}
  G^*(\epsilon_e^{vM}) =
  \begin{cases}
    G &\text{ if } \epsilon_e^{vM} \leq \frac{\sigma_Y}{3G} \\
    \frac{\sigma_Y}{3\epsilon_e^{vM}} &\text{ if } \epsilon_e^{vM} > \frac{\sigma_Y}{3G}
  \end{cases}
\end{align}

\begin{lstlisting}
% determine shear modulus based on von Mises strain criterion
if evm <= Sy0/(3*G)
    Gstar = G;
else
    Gstar = Sy0/(3*evm);
end
\end{lstlisting}

Finally, using the above equations the final constitutive equation in terms of Voigt notation is formulated in terms of equation~\ref{eq-elastoplasticconstitutivelaw} while implemented as follows.

\begin{align}
  \label{eq-elastoplasticconstitutivelaw}
  \begin{split}
    \boldsymbol{\sigma} &= 2G^*(\epsilon_e^{vM})\boldsymbol{\epsilon}_{dev} + K\epsilon_{vol}\boldsymbol{\delta} \\
    &= \left[ 2G^*(\epsilon_e^{vM})\mathbf{I}_{S,dev} + K\boldsymbol{\delta}\boldsymbol{\delta}^T \right]\boldsymbol{\epsilon}
  \end{split}
\end{align}

\begin{lstlisting}
%% compute secant stiffness matrix and stress vector for given iteration
secantD = 2*Gstar*Isdev + K*dl*(dl');
sigma = secantD*epsilon;
\end{lstlisting}

The von Mises strain can then be calculated by the following equation~\ref{eq-vonMisesstrain} and implemented in the folow code block.

\begin{align}
  \label{eq-vonMisesstrain}
  \epsilon_e^{vM} = \sqrt{\frac{2}{3}} \| \mathbf{H}_{dev}^{sym} \| = \sqrt{\frac{2}{3}} \sqrt{\boldsymbol{\epsilon}^T\mathbf{I}_{S,dev}\boldsymbol{\epsilon}}  
\end{align}

\begin{lstlisting}
%% determine Gstar variable depending on von Mises strain condition
% define von Mises strain criterion
evm = sqrt(2/3)*sqrt((e')*Isdev*e);
\end{lstlisting}

The tangent stiffness matrix can then be defined as the derivative of equation~\ref{eq-vonMisesstrain} with respect to \(\epsilon\).

\begin{align}
  \label{eq-tangentstiffnessmatrix}
  \begin{split}
    \mathbf{D} = \frac{d\boldsymbol{\sigma}}{d\boldsymbol{\epsilon}} &= 2G^*(\epsilon_e^{vM})\mathbf{I}_{S,dev} + \boldsymbol{\epsilon}_{dev} 2 \frac{dG^*}{d\epsilon_e^{vM}} \frac{d\epsilon_e^{vM}}{d\boldsymbol{\epsilon}} + K\boldsymbol{\delta}\boldsymbol{\delta}^T \\
    &\text{where } \frac{d\epsilon_e^{vM}}{d\boldsymbol{\epsilon}} = \frac{d}{d\boldsymbol{\epsilon}} \sqrt{\frac{2}{3}} \sqrt{\boldsymbol{\epsilon}^T\mathbf{I}_{S,dev}\boldsymbol{\epsilon}} = \frac{2}{3\epsilon_e^{vM}}\boldsymbol{\epsilon}_{dev}^T
  \end{split}
\end{align}

The final form of the equation to compute the tangent stiffnes matrix is shown in equation~\ref{eq-tangentstiffnessmatrix} for the general elastic plastic model.

\begin{align}
  \label{eq-tangentstiffnessmatrix}
  \begin{split}
    \mathbf{D} = 
    \begin{cases}
      2G^*(\epsilon_e^{vM})\mathbf{I}_{S,dev} + K\boldsymbol{\delta}\boldsymbol{\delta}^T &\text{ if } \epsilon_e^{vM} \leq \frac{\sigma_Y}{3G} \\
      2G^*(\epsilon_e^{vM})\mathbf{I}_{S,dev} - \boldsymbol{\epsilon}_{dev} \frac{4\sigma_Y}{9(\epsilon_e^{vM})^3} + K\boldsymbol{\delta}\boldsymbol{\delta}^T &\text{ if } \epsilon_e^{vM} > \frac{\sigma_Y}{3G}
    \end{cases}
  \end{split}
\end{align}

The equation for the tangent stiffness matrix (eq.~\ref{eq-tangentstiffnessmatrix}) is implemented in the MATLAB \lstinline{hencky} as follows.

\begin{lstlisting}
%%  compute tangent stiffness matrix
% dsde = 2*Gstar*Isdev + (4/3)*dGstar*(edev*(edev'))/evm + K*dl*(dl)';
edev = Isdev*e;
if evm < Sy0/(3*G)
    dsde=2*G*Isdev + K*dl*(dl');
else
    dsde=(2*Sy0)/(3*evm)*Isdev- edev *((4*Sy0)/(9*(evm)^3))*(edev') + K*dl*(dl'); 
end
\end{lstlisting}

\subsubsection{Verification of Hencky model}
\label{sec:verification}
Furthermore, the MATLAB implementation of the hencky plasticity model is verfied against provided data for the stress and tangent stiffness matrix for a given strain condition.
The strain used to verify the correctness of the hencky plasticity model implementation in MATLAB is defined in equation~\ref{eq-verification} as well as the stress and tangent stiffness matrix to verify.

\begin{align}
  \label{eq-verification}
  \begin{split}
    \boldsymbol{\epsilon} &= 10^{-3} \times \begin{bmatrix}
      1.3 \\
      0.4 \\
      -0.4 \\
      0.3 \\
      0.1 \\
      -0.2
    \end{bmatrix}
    \boldsymbol{\sigma} = 10^6 \times \begin{bmatrix}
      353.911 \\
      222.638 \\
      105.951 \\
      21.879 \\
      7.293 \\
      -14.586
    \end{bmatrix} Pa \\
    \mathbf{D} &=
    \begin{bmatrix}
      200004.328 & 129158.732 & 195836.940 & -12502.164 & -4167.388 & 8334.776 \\
      129158.732 & 272132.197 & 123709.071 & 480.852 & 160.284 & -320.568 \\
      195836.940 & 123709.071 & 205453.989 & 12021.312 & 4007.104 & -8014.208 \\
      -12502.164 & 480.852 & 12021.312 & 70765.454 & -721.279 &  1442.557 \\
       -4167.388 & 160.284 & 4007.104 & -721.279 & 72688.864 & 480.852 \\
        8334.776 & -320.568 & -8014.208 & 1442.557 & 480.852 & 71967.585
    \end{bmatrix}
  \end{split}
\end{align}

Implementing the verification procedure in MATLAB, a test function \lstinline{test_hencky} is written to test whether the function \lstinline{hencky} computes the correct stress and tangent stiffness matrix.
The major lines of code from the \lstinline{test_hencky} which are relevant to compare the calculated stress and tangent stiffness matrix with the provided comparision data is shown below.

\begin{lstlisting}
tol = 10e-3; % set matlab machine precision
tf_sigma = abs(sigma - sigma_validation) < tol;
tf_dsde = abs(dsde - dsde_validation) < tol;

if all(tf_sigma) == 0
    warning('Stress validation has failed.');
end

if all(tf_dsde) == 0
    warning('Tangent stiffness matrix validation has failed.');
end
\end{lstlisting}
  
\subsection{Validation of Hencky model under a strain driven uniaxial loading}
\label{sec:validation}
Not only is it necessary to verify the correctness of the implementation of the hencky plasticity model (i.e. MATLAB function \lstinline{hencky}) but it is also a good idea to validate the material model for a simple loading case.
In this instance, the validiation of the hencky model will be done under a strain driven uniaxial loading numerical test.
This test uses \textit{uniaxial loading} since then from the physical demands the normal stresses in the two other directions, \(\sigma_{yy} = \sigma_{zz}\), \textbf{must be equal} to zero while \textit{strain driven} refers to the load incrementation used to solve nonlinear finite element problems.
Additionally, given a uniaxial load test, the shear strains \textbf{will always} be equal to zero since this is the definition of the response of a material due to the application of the uniaxial load.
In this validation and later for the plasticity problem, a load stepping and Newton iteration method have been implemented in a MATLAB script, \lstinline{constitutive_driver}, which includes a \lstinline{solve_step} function which performs the Newton iteration method in terms of the following equations~\ref{eq-generalnewtoniterationmethod}, where \(k\) represents the load step counter and \(i\) represents the newton iteration counter.

\begin{align}
  \label{eq-generalnewtoniterationmethod}
  \Delta \mathbf{a} &= - \mathbf{J}^{-1} \mathbf{g}(\mathbf{x}) \\
  \mathbf{a}_{F,k}^i &= \mathbf{a}_{F,k}^{i-1} + \Delta \mathbf{a}
\end{align}

From section~\ref{sec:henckymodel} where hencky plasticity is defined as a material model which corresponds to elastic, perfectly plastic material response under laod application, the plot of uniaxial stress, \(\sigma_{xx}\), as a function of strain driven load, \(\epsilon_{xx}\), should depict a linear elastic response to the yield stress, \(\sigma_Y\), and then consist of a constant (yield) stress during the so-called plastic response.
This is validated by the following Figure~\ref{fig-uniaxialstraintest}.
The complete code implementation can be found in Appendix~\ref{sec:app-1}.

\begin{figure}[!h]
  \centering
  \includegraphics{imgs/uniaxialstraintest.eps}
  \caption{Uniaxial stress, \(\sigma_{xx}\), as a function of normal strain, \(\epsilon_{xx}\) to validate the implementation of hencky plasticity.}
  \label{fig-uniaxialstraintest}
\end{figure}

\subsection{Load stepping and Newton's method}
\label{sec:loadsteppingnewtoniteration}
The main problem has been solved with load stepping and Newton iteration method for both the elastic and hencky material. 
For this purpose another \lstinline{solve_step} function has been implemented.
Depending on the condition in the main problem and with a initial guessing for the displacement, the error has been calculated as the out-of balance vector, \(\mathbf{g}(\mathbf{a})\), for the free degree of freedom nodes which should be equal to zero.

By defining the error in every Newton step, the iteration process during every load step is performed by updating the displacement as per the following equations~\ref{eq-newtoniterationmethod} in a similar manner to above in section~\ref{sec:validation} explaining the validation of the hencky material model.
To make the update step in every Newton iteration, the \(K_{ff}\) is used in every iteration process where \(\mathbf{K}_{FF}\) is computed from the linearized system of equations defined above in section~\ref{sec:subtask2}.

\begin{align}
  \label{eq-newtoniterationmethod}
  \Delta \mathbf{a} &= - \mathbf{J}^{-1} \mathbf{g}(\mathbf{x}) \text{, where } \mathbf{J} = \mathbf{K}_{FF}\\
  \mathbf{a}_{F,k}^i &= \mathbf{a}_{F,k}^{i-1} + \Delta \mathbf{a}
\end{align}

Furthermore, this is implemented in the MATLAB code in the \lstinline{solve_step_newton} as follows.
The update of the displacement in the following code is only run if the displacement in each load step is converged which is done based on a error criterion calculated as the norm of the out-of-balance vector, \(\mathbf{g}\).

\begin{lstlisting}
% compute change in displacement in the free degrees of freedom
delta_ustar = -K(fdof, fdof)\g;

% update "guess" for displacement in the free degrees of freedom
ustar(fdof) = ustar(fdof) + delta_ustar;
\end{lstlisting}

In a later task a modified Newton method is used where the main difference with the Newton method is that in the modified Newton method, \(K_{ff}\) is calculated only once in every load step and not for each newton iteration. For a elasticity problem with modified Newton, \(K_{ff}\) can be calculated only once from the beginning with the maximum displacement where the related stress is calculated using Hooke's law as it represents the slope which is constant and equal to the modulus in elasticity, \(E\).

\section{Results}
\label{sec:results}
The results of the solution to the nonlinear finite element problem is presented first as a plot (Fig.~\ref{fig:deformedshape}) of the solution in terms of the deformed shape (i.e. the displacements).

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{imgs/deformedshape.eps}
    \caption{Depiction of the deformed shape in terms of the displacments.}
    \label{fig:deformedshape}
\end{figure}

The required opening force as a function of deflection is shown in Figure~\ref{fig:openingforce} where the deflection corresponds to the displacement controlled load steps.

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{imgs/openingforce.eps}
    \caption{Plot of the required opening force as a function of deflection.}
    \label{fig:openingforce}
\end{figure}

The next plot (Fig.~\ref{fig:convergencerate} is used to compare the two iteration techniques used in this problem (i.e. Newton and modified Newton methods) in terms of the convergence rate.
Additionally, 

\begin{figure}
    \centering
    \includegraphics[scale=0.75]{imgs/convergencerate.eps}
    \caption{Convergence rate for the Newton and modified Newton iteration techniques for the full nonlinear problem.}
    \label{fig:convergencerate}
\end{figure}

Lastly, the stress distribution is also plotted on the deformed shape as calculated using the MATLAB implementation described above and is then compared to the solution from the commercial FE software, Abaqus.

\begin{figure}
    \centering
    \begin{subfigure}[t]{\textwidth}
        \centering
        \includegraphics[scale=0.75]{imgs/vonmises_matlab.eps} 
        \caption{Matlab}
    \end{subfigure}
    \begin{subfigure}[t]{\textwidth}
        \centering
        \includegraphics[scale=0.25]{imgs/stressdistribution_abaqus.png}
        \caption{Abaqus}
    \end{subfigure}
    \caption{Stress distribution with a elastic, perfectly plastic material model}
    \label{fig:my_label}
\end{figure}


\section{Discussion}
\label{sec:discussion}
To begin with, a comparison of the opening force required as a function of deflection is computed using MATLAB when considering the material response as elastic and hencky plasticity. 
From Figure~\ref{fig:openingforce}, it can be seen that the opening force required is less when plasticity is introduced in the material model than for the linear elastic model. Part of the  explanation could be introduced that the stiffness in the region where we get plastic strain is less in the plasticity material that in the plasticity region losses part of its stiffness comparing with en elastic material.

Additionally, under the hencky plasticity material model, the opening force beyond the yield stress behaves non-linearly (i.e. as a higher order polynomial).

Comparing the force versus deflection curves due to hencky plasticity behaviour as computed using MATLAB with that from Abaqus, it can be seen , from Figure~\ref{fig:openingforce}, that Abaqus results in a slightly smaller maximum required opening force of approximately \(1541 kN\) compared to \(1566 kN\) from MATLAB.
This is very similar but the small differences are likely in the procedures to generate the FE-mesh in Abaqus compared to the MATLAB \lstinline{ringmesh} function.  

As well, by utilizing two different iteration techniques to solve the full nonlinear problem, the convergence rate between the techniques can be compared.
In this case, Newton's method and modified Newton's method are compared.
The general formula to determine the convergence rate, \(k\), is shown in equation~\ref{eq-convergence} which is already linearized using the natural logarithm operation.

\begin{align}
    \label{eq-convergence}
    \ln{|g(a) - g(a^{k+1})|} \leq \ln{C} + k \ln{|g(a) - g(a^k)|}
\end{align}

Equation~\ref{eq-convergence} is the basis for which Figure~\ref{fig:convergencerate} is created from in the MATLAB implementation of the full nonlinear solution.
The convergence rate for each load step is computed and compared with the theoretical value of 2 or 1 (in the linearized logarithmic equation~\ref{eq-convergence}) for Newton and modified Newton's method, respectively.
Due to the numerical approximations in the finite element code implemented using MATLAB, the actual convergence rate will only approximate the theoretical value.
For this reason, the MATLAB code implements a condition to plot only the convergence rate for the load step which shows the closest convergence rate to the theoretically derived values in Figure~\ref{fig:convergencerate}.

The stress distribution from MATLAB and Abaqus is compared to see the difference in the hencky plasticity material model as compared to a elastic material model.
From computer assignment 1, it was noted that the difference in stress distribution from MATLAB and Abaqus primarily comes from Abaqus using linear interpolation over each element whereas the MATLAB implementation uses averaging of all 4 Gauss points to get a constant stress in each element.
This difference again is present in the hencky plasticity model except that with plasticity comes more uniform vonMises stress over each element since the solution of the full nonlinear problem reaches the plastic condition.

% TODO: include m-code here as appendices
\section{Appendix 1: Hencky plasticity implementation and verification}
\label{sec:app-1}

\subsection{hencky}
\begin{lstlisting}
function [sigma, dsde] = hencky(epsilon, mp)
% function [sigma, dsde] = elastic(epsilon, mp)
% Material model for linear elasticity
% Input
% epsilon   [6x1]   Strain components   [exx,eyy,ezz,exy,exz,eyz]'
% mp        [1x2]   Material parameters [E, nu, Sy0].
% 
% Output
% sigma     [6x1]   Stress components   [sxx,syy,szz,sxy,sxz,syz]'
% dsde      [6x6]   Tangent stiffness matrix d(sigma)/d(epsilon)
% 
% Written by Knut Andreas Meyer, FEM Structures 2017
% Modified by: Amer Bittar and James Koch on 2019-02-11

%% set input values
E = mp(1);
nu = mp(2);
Sy0 = mp(3);
e = epsilon;

%% define shear modulus and volumetric elastic modulus
G = E/(2*(1+nu));
K = E/(3*(1-2*nu));

%% volumetric strain
v = [1 1 1 0.5 0.5 0.5];
Is = diag(v);

%% deviatoric strain
dl = [1; 1; 1; 0; 0; 0];
Isdev = Is - (1/3)*dl*(dl');

%% determine Gstar variable depending on von Mises strain condition
% define von Mises strain criterion
evm = sqrt(2/3)*sqrt((e')*Isdev*e);

% determine shear modulus based on von Mises strain criterion
if evm <= Sy0/(3*G)
    Gstar = G;
    % dGstar = 0;
else
    Gstar = Sy0/(3*evm);
    % dGstar = -Sy0/(3*evm^2);
end

%% compute secant stiffness matrix and stress vector for given iteration
secantD = 2*Gstar*Isdev + K*dl*(dl');
sigma = secantD*epsilon;

%%  compute tangent stiffness matrix
% dsde = 2*Gstar*Isdev + (4/3)*dGstar*(edev*(edev'))/evm + K*dl*(dl)';
edev = Isdev*e;
if evm < Sy0/(3*G)
    dsde=2*G*Isdev + K*dl*(dl');
else
    dsde=(2*Sy0)/(3*evm)*Isdev- edev *((4*Sy0)/(9*(evm)^3))*(edev') + K*dl*(dl'); 
end

end
\end{lstlisting}

\subsection{test\_hencky}
\begin{lstlisting}
% test_hencky
% Author: James Koch and Amer Bitar
%-----------------------------------------------------------------------
% PURPOSE
% To test and verify the correctness of the function "hencky" with external
% stress and stiffness data.
%
%-----------------------------------------------------------------------
% Copyright (C) 2018 James Koch and Amer Bitar
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License v2 as published by
% the Free Software Foundation.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%----------------------------------------------------------------------

%% set inputs
% test strain values
epsilon=[1.3; 0.4; -0.4; 0.3; 0.1; -0.2]*10^(-3);

% test material properties
mp=[210e3, 0.3, 220];

%% run hencky function to verify and validate outputs
[sigma, dsde]=hencky(epsilon, mp);

% epsilon_elast = epsilon*10^(-3);
% [sigma_elast, dsde_elast]=elastic(epsilon_elast, mp);
% [sigma_elast_hencky, dsde_elast_hencky]=hencky(epsilon_elast, mp);

sigma_validation = ([353.911 222.638 105.951 21.879 7.293 -14.586]'); % MPa
dsde_validation = [200004.328, 129158.732, 195836.940, -12502.164, -4167.388,  8334.776;
                   129158.732, 272132.197, 123709.071,    480.852,   160.284,  -320.568;
                   195836.940, 123709.071, 205453.989,  12021.312,  4007.104, -8014.208;
                   -12502.164,    480.852,  12021.312,  70765.454,  -721.279,  1442.557;
                    -4167.388,    160.284,   4007.104,   -721.279, 72688.864,   480.852;
                     8334.776,   -320.568,  -8014.208,   1442.557,   480.852, 71967.585];

tol = 10e-3; % set matlab machine precision
tf_sigma = abs(sigma - sigma_validation) < tol;
tf_dsde = abs(dsde - dsde_validation) < tol;

if all(tf_sigma) == 0
    warning('Stress validation has failed.');
end

if all(tf_dsde) == 0
    warning('Tangent stiffness matrix validation has failed.');
end
\end{lstlisting}

\section{Appendix 2: Hencky plasticity validation}
\label{sec:app-2}

\subsection{solve\_step}
\begin{lstlisting}
function [eps, sig, conv] = solve_step(eps, mp, settings)
% function [eps, sig, conv] = solve_step(eps, mp)
% solve_step solves the strain controlled step by calculating sigma (sig)
% given the strain eps. The strain components 11, 12, 13 and 23 must follow
% the given strain eps (locations 1, 4, 5 and 6 in the vector), and the
% stress components 22 and 33 in the stress sig (locations 2, 3) in the
% vector must remain zero. 
% 
% Input
% eps   [6,1]   Strain vector: [eps11, eps22, eps33, eps12, eps13, eps23]
%               Note that eps11, eps12, eps13 and eps23 should not be
%               changed. eps22 and eps33 should be changed.
% mp    [1,3]   Material parameters for hencky [E, nu, sy]
% settings      Structure with the following fields of iteration settings
%   .tol        Tolerance (in stress units) for accepting solution
%   .maxiter    Maximum number of iterations to solve the time step
% 
% Output
% eps   [6,1]   Same as input, but with updated eps22 and eps33.
% sig   [6,1]   Calculated stress for the given strain increment, note that
%               the constraint that sig22 and sig33 should be zero should
%               be fulfilled approximately within the tolerance (i.e. these
%               components should not explicitly be set to zero)
% conv  boolean true if a solution is found for the given load step within
%               the maximum number of iterations, and false otherwise.
%
%-----------------------------------------------------------------------
% Copyright (C) 2018 James Koch and Amer Bitar
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License v2 as published by
% the Free Software Foundation.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%-----------------------------------------------------------------------

%% Read in iteration settings
tol     = settings.tol;
maxiter = settings.maxiter;

%% Assume that it hasn't converged, and set conv=true when it does.
conv = false;

%% Using the Newton iteration technique
% it is now your job to solve the problem of finding which eps22 and eps33 
% that gives zero sig22 and sig33!

count = 0;
while ~conv && count <= maxiter

    % calculate stress due to first strain guess
    [sig, dsde] = hencky(eps, mp);
    
    % error
    err = norm(sig(2:3));
    
    if err < tol
        conv = true;
        sig(2:3) = zeros(2, 1);
        break;
    else
    
        % compute del_eps
        del_eps = -dsde(2:3, 2:3)\sig(2:3);

        % update strain
        eps(2:3) = eps(2:3) + del_eps;
    
    end
    
    % increase counter
    count = count + 1;
end

end
\end{lstlisting}

\section{Appendix 3: Full nonlinear problem}
\label{sec:app-3}

\subsection{CA2}
\begin{lstlisting}
% Project 2
% Author: James Koch and Amer Bitar
%-----------------------------------------------------------------------
% PURPOSE
% FE-method to solve a non-linear elasticity problem. This problem is 
% solved in 2-dimensions with known thickness in the third direction. 
% 
%-----------------------------------------------------------------------
% Copyright (C) 2018 James Koch and Amer Bitar
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License v2 as published by
% the Free Software Foundation.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%-----------------------------------------------------------------------

close all;
clear all; clc;

%% define geometric properties regarding the domain
% geometry
Ri = 0.3/2;         %m
Ro = 0.5/2;         %m

%% define FE mesh
% define approximate element sizes
hr = 0.010;         %m
hphi = 0.010;       %m

% generate FE mesh
elemtype = 'quad4'; % element type
[Edof, Ex, Ey, B1, B2, B3, B4, P1, P2, P3, P4] = ringmesh(Ri, Ro, elemtype, hr, hphi);

% compute total number of degrees of freedom
ndof = max(Edof(:));

%% define boundary conditions
% prescribed displacement
delta = -0.006/2;   %m

% boundary degrees of freedom
u_control = B1(:, 2);                   % loading controlled
bc = [B3(:, 2), zeros(size(B3, 1), 1);  % loading uncontrolled
      B3(1, 1), 0];                     % to prevent rigid body motion

%% define material parameters
% material properties
E = 210e9;          %MPa
nu = 0.3;
sy0 = 220e6;        %MPa
mp = [E, nu, sy0];

% material model
mmodel = [1 2 2];

%% define iteration methods
methodlist = [1 1 2];

%% define tolerances
tol = [1e-6 1e-12 1e-7];
    
%% initialize variables
Nsteps = 300;                       % [-]   Number of load steps
Rtot = zeros(Nsteps, 2);            % [N]   Output matrix for opening force on each load step
utot = zeros(ndof, 2);
svMtot = zeros(size(Edof, 1), 2);
ptot = zeros(Nsteps, 2);
mm = 1;                             % [-]   Loop counter
  
%% for loop to run different material models
% iteration 1: linear elasticity
% iteration 2: hencky plasticity
for m = 1:length(mmodel) 
    % initialize variables
    u = zeros(ndof, 1);          % [m]   Displacement vector for ALL dofs
    
    % set iteration method
    method = methodlist(m);      % 1=newton; 2=modified newton
    
    % define element properties
    ptype = 2; % plane strain
    t = 0.5;   % [m], thickness
    ir = 2;    % Integration rule (number of gauss points in each direction)
    ep = [ptype, t, ir, mmodel(m)];
    
    % define body load if needed
    % NOT NEEDED HERE SINCE IT IS EQUAL TO ZERO
    
    % define iteration settings
    settings.tol = tol(m);       % [-]  Machine percision
    settings.maxiter = 20;       % [-]  Maximum iterations in Newton's method
    settings.minnorm = 1e-12;    % [-]  Minnorm to compute the scaled tolerance
    
    % compute constant elastic stiffness matrix, K, if using modified
    % Newton method; 1=newton and 2=modified newton
    if method == 1 
        [u, u_hist, u_loading, err_hist, conv_svM, R, p] = load_stepping(Edof, Ex, Ey, ndof, delta, u_control, bc, mp, method, Nsteps, u, ep, settings);
    elseif method == 2
        % initialize variables
        N = 20;
        K = spalloc(ndof, ndof, N*ndof);

        % compute displacements per element
        ed = extract(Edof, u);

        % Element routines
        for e = 1:size(Edof, 1)
            % define element displacement guess
            ue = ed(e, :)';

            % compute element stiffness and internal/external forces
            [Ke, ~, ~, ~] = elem4n(ue, Ex(e, :), Ey(e, :), ep, mp);

            % assemble into global stiffness matrix
            K(Edof(e,2:end),Edof(e,2:end)) = K(Edof(e,2:end),Edof(e,2:end)) + Ke;
        end      
        [u, u_hist, u_loading, err_hist, conv_svM, R, p] = load_stepping(Edof, Ex, Ey, ndof, delta, u_control, bc, mp, method, Nsteps, u, ep, settings, K);
    else
        error('Unsupported iteration method!');
    end
    
    % extract displacments
    ed = extract(Edof, u);
    
    % save displacements for each material model
    utot(:, m) = u;
    
    % save vonMises stress for each material model
    svMtot(:, m) = conv_svM;
        
    % save reaction force in each load step for given material model
    Rtot(:, m) = R;
    
    % Plot the opening force with respect to controlled displacement
    figure(2);
    hold on;
    plot(abs(u_loading'), abs(R));
    hold off;
    
    % save convergence rate of method
    ptot(:, mm:mm+1) = p;
    
    % Convergence rate plot
    if mmodel(m) == 2
        figure(3);
        hold on;
        if method == 1
            truerate = 2;
        elseif method == 2
            truerate = 1;
        end
        [~, idx] = min(abs(truerate - ptot(:, mm)));
        loglog(log(err_hist(idx, 1:2)), log(err_hist(idx, 2:3)));
        hold off;
    end

    % update loop counter (used in convergence rate plot part)
    mm = mm + 2;
end

% Load comparison data from Abaqus (as csv file)
abaqus_data = dlmread('src/abaqus_data.csv');

% continue with opening force figure (2)
figure(2);
hold on;
plot(linspace(0, -delta, size(abaqus_data, 1)), abs(abaqus_data(:, 2)));
xlabel('Deflection on slit surface [mm]');
ylabel('Required opening force [N]');
legend('Elastic', 'Hencky', 'Abaqus');
title('Reaction force on slit surface as a function of the deflection');
saveas(2, 'imgs/openingforce', 'eps')
hold off;

% continue with convergence rate plot
figure(3);
hold on;
xlabel('|g_(k)|');
ylabel('|g_(k+1)|');
title('Convergence Rate');
legend('Newton', 'Modified Newton', 'Location', 'northwest');
saveas(3, 'imgs/convergencerate', 'eps');
hold off;

%% Extract element displacements
ed1 = extract(Edof, utot(:, 1));            % for linear elasticity
ed2 = extract(Edof, utot(:, 2));            % for hencky plasticity

%% Plot the converged problem domain
figure(1);
plotpar = [3, 2, 0];
sfac = 25;
eldisp2(Ex, Ey, ed2, plotpar, sfac);
xlabel('x');
ylabel('y');
title('Meshed problem domain');
saveas(1, 'imgs/deformedshape', 'eps');

%% Plot von Mises stress
Exd2 = Ex + sfac*ed2(:, 1:2:7);
Eyd2 = Ey + sfac*ed2(:, 2:2:8);

figure(4);
hold on; axis equal;
colorbar;
colormap jet;
fill(Exd2', Eyd2', svMtot(:, 2));
xlabel('x');
ylabel('y');
title('von Mises stress in the problem domain');
saveas(4, 'imgs/vonmises_matlab', 'eps');
\end{lstlisting}

\subsection{load\_stepping}
\begin{lstlisting}
function [u, u_hist, u_loading, err_hist, conv_svM, R, p] = load_stepping(Edof, Ex, Ey, ndof, delta, u_control, bc, mp, method, Nsteps, u, ep, settings, K, eq)
% function [u, u_hist, u_loading, err_hist, conv_svM, R, p] = load_stepping(Edof, Ex, Ey, delta, u_control, bc, mp, eq)
% load_stepping performs the incremental increasing load application of the
% non-linear FE-problem. For each iteration it calls the <full_solve_step>
% function to solve for the converged displacements under the given load 
% condition before incrementing the load closer and closer to the final
% solution of the problem for the given loading condition.
% If different iteration techniques want to be used, a different 
% <full_solve_step> function should be specified. Both the Newton and
% modified Newton iteration techniques are supported in this repository.
%
% Input
% Edof          [nelm, n]       topology matrix of the problem domain in
%                               terms of the nodal degrees of freedom where
%                               n-1 is the number of dof per element.
% Ex            [nelm, mx]      x-coordinates of the nodes of each element
%                               where mx represents the number of x-dof per 
%                               element.
% Ey            [nelm, my]      y-coordinates of the nodes of each element
%                               where my represents the number of y-dof per
%                               element.
% ndof          [scalar]        number of total degrees of freedom in the
%                               domain.   
% delta         [scalar]        prescribed displacement on known boundaries
%                               in the problem domain.
% u_control     [varies, 2]     essential boundary conditions not equal to
%                               zero, i.e. prescribed displacements where 
%                               the load stepping will be controlled from.
% bc            [varies, 2]     essential boundary conditions equal to zero.
% mp            [1, 3]          material properties of [E, nu, sy0] needed
%                               to solve the non-linear FE problem.
% method        [scalar]        iteration method
% Nsteps        [scalar]        number of load steps.
% u             [ndof, 1]       initial zeros guess for the displacments on
%                               all degrees of freedom.
% ep            [1, 4]          element properties needed for numerical 
%                               integration routines.
% settings                      Structure with the following fields of 
%                               iteration settings
%               .tol            Tolerance in terms of machine percision for 
%                               accepting solution
%               .maxiter        Maximum number of iterations to solve the 
%                               time step
%               .minnorm        Minnorm to compute the scaled tolerance
% K             [ndof, ndof]    a initial elastic stiffness matrix used 
%                               only for certain iteration methods (optional)
% eq            [1, 2]          Body load vector [bx, by] (optional)
%
% Output
% u             [ndof, 1]       displacement on all degrees of freedom
% u_hist        [ndof, 3]       history of displacements on the boundary, 
%                               B1, degrees of freedom
% u_loading     [1, Nsteps]     strain controlled load steps
% err_hist    [Nsteps, maxiter] history of the error for each load step for
%                               all Newton iterations.
% conv_svM      [nelm, 1]       von Mises stress in each element averaged 
%                               over each Guass point for the converged 
%                               iteration
% R             [ndof, 1]       Converged internal forces in ALL degrees of
%                               freedom.
% p         [nelm, 2]           convergence rate data of slope and
%                               intercept point for the logarithmic linear
%                               equation.
% 
%-----------------------------------------------------------------------
% Copyright (C) 2018 James Koch and Amer Bitar
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License v2 as published by
% the Free Software Foundation.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%----------------------------------------------------------------------

%% define simulation settings
u_max = delta;                          % [m]    Maximum known displacement 
u_loading = linspace(0, u_max, Nsteps); % set displacement controlled load increments

%% initialize variables
% determine free dof by reverse of both prescribed and essential bc dof
fdof = (1:ndof)';
fdof([u_control; bc(:, 1)]) = [];

% initialize previous load step displacements as u_old
u_old = u;

% initialize zeros matrix to store reaction force in each load step which
% will be outputted to main script.
R = zeros(Nsteps, 1);
u_hist = zeros(Nsteps, size(u_control, 1));
err_hist = zeros(Nsteps, settings.maxiter);

%% compute FE-solution in each load step
for i = 2:Nsteps
    % update u and u_old from previous load step
    du = u - u_old;
    u_old = u;
    
    % insert controlled displacement
    u(u_control) = u_loading(i);
    u(bc(:, 1)) = bc(:, 2);              % reset boundary conditions
    
    % make guess for displacements in current load step
    u(fdof) = u(fdof) + du(fdof);
    
    % compute the new converged displacements for the current load step
    if method == 1
        %BC = [u_control, zeros(size(u_control, 1))];
        %[u, K] = elaststiffness(ndof, Edof, u, Ex, Ey, ep, mp, BC);
        [u, r, err, conv_svM, count, conv] = solve_step_newton(Edof, Ex, Ey, ndof, mp, ep, settings, fdof, u);
    elseif method == 2
        [u, r, err, conv_svM, count, conv] = solve_step_modnewton(Edof, Ex, Ey, ndof, mp, ep, settings, fdof, u, K);
    else
        error('Unsupported iteration method!');
    end
    
    % save history of converged values
    if conv
        k = length(err);
        u_hist(i, :) = u(u_control);        % history of u on boundary, B1
        err_hist(i, 1:k) = err;             % history of err
        R(i, 1) = sum(r(u_control));        % sum reaction force on B1
        if k >= 3
            fit = polyfit(log(err(1:end-1)), log(err(2:end)), 1);
            p(i, :) = fit;
        else
            p(i, :) = [0 0];
        end
        fprintf("Step %3u, iter %3u, error: ", i, k);
        fprintf("%10.3e\t", err(1:k));
        fprintf("force %3f\t", sum(r(u_control))); 
        fprintf("max sigma vM %3f\t", max(conv_svM)); 
        fprintf("rate %d", p(i, 1)); fprintf("\n");
    else
        error('Load step did not converge within %d iterations', count);
    end
end
\end{lstlisting}

\subsection{solve\_step\_newton}
\begin{lstlisting}
function [ustar, r, err, conv_svM, count, conv] = solve_step_newton(Edof, Ex, Ey, ndof, mp, ep, settings, fdof, ustar, eq)
% function [ustar, g, r, vonMises, conv] = full_solve_step(ustar, Edof, Ex, Ey, ndof, fdof, ep, mp, settings, eq)
% solve_step solves the displacement controlled load stepping problem by
% calculating the out-of-balance vector, g, from the difference in internal
% and external forces for a given displacement, u. This function uses the
% Newton iteration method to reach convergence in each load step. The 
% constrained displacements must remain the same as in the given 
% displacement, u, and % the out-of-balance force vector, g, in the 
% constrained degrees of freedom must remain zero.
%
% Input
% Edof      [nelm, n]   topology matrix of the problem domain in terms of 
%                       the nodal degrees of freedom where n-1 is the 
%                       number of dof per element.
% Ex        [nelm, mx]  x-coordinates of the nodes of each element where mx
%                       represents the number of x-dof per element.
% Ey        [nelm, my]  y-coordinates of the nodes of each element where my
%                       represents the number of y-dof per element.
% ndof      [ndof,1]    Number of degrees of freedom in total system.
% mp        [1,3]       material parameters for hencky [E, nu, sy]
% ep        [1, 4]      element properties needed for numerical integration
%                       routines. [ptype, t, ir, mmodel]
% settings              Structure with the following fields of iteration 
%                       settings
%           .tol        Tolerance in terms of machine percision for 
%                       accepting solution
%           .maxiter    Maximum number of iterations to solve the time step
%           .minnorm    Minnorm to compute the scaled tolerance
% ustar [ndof,1]        displacement vector containing the initial guess 
%                       for the load-step under consideration in ALL nodal 
%                       degrees of freedom. The constrained degrees of 
%                       freedom should NOT be updated.
% fdof      [fdof,1]    Number of FREE degrees of freedom in the system.
% eq        [1,2]       Body load vector [bx, by] (optional)
% 
% Output
% ustar     [ndof,1]    Same as input, but with updated free degrees of 
%                       freedom.
% r         [ndof, 1]   Converged internal forces in ALL degrees of freedom
% conv_svM  [nelm, 1]  von Mises stress in each element averaged over each
%                       Guass point for the converged iteration
% err       [1, count]  Error of the residual function in terms of it's 
%                       norm for each newton iteration    
% count     [scalar]    Count of the number of times the newton iteration 
%                       is run
% conv      [boolean]   true if a solution is found for the given load step 
%                       within the maximum number of iterations, and false 
%                       otherwise.
%
%-----------------------------------------------------------------------
% Copyright (C) 2018 James Koch and Amer Bitar
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License v2 as published by
% the Free Software Foundation.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%-----------------------------------------------------------------------

% If 6th input argument present, assign body load
if nargin==10
    eq = eq;
else
    eq = zeros(2, 1);
end

%% Read in iteration settings
tol     = settings.tol;             % machine percision
maxiter = settings.maxiter;         % maximum number of iterations to try
minnorm = settings.minnorm;         % minimum norm in scaling tolerance

%% Assume that it hasn't converged, and set conv=true when it does.
conv = false;

%% Using the Newton iteration technique
count = 0;                  % counter to count number of newton iterations
while ~conv && count <= maxiter        
    % Initialize variables
    N = 20;
    K = spalloc(ndof, ndof, N*ndof);
    fint = zeros(ndof, 1);
    fext = zeros(ndof, 1);
    vonMises = zeros(size(Edof, 1), 1);
    
    % compute displacements per element
    ed = extract(Edof, ustar);
    
    % set tolerance for solution based on magnitude of considered problem
    Q = 0;
    
    % Element routines
    for e = 1:size(Edof, 1)
        % define element displacement guess
        ue = ed(e, :)';
        
        % compute element stiffness and internal/external forces
        [Ke, finte, fexte, stress] = elem4n(ue, Ex(e, :), Ey(e, :), ep, mp);
        
        % assemble into global stiffness matrix and internal/external vectors
        K(Edof(e,2:end),Edof(e,2:end)) = K(Edof(e,2:end),Edof(e,2:end)) + Ke;
        fint(Edof(e,2:end)) = fint(Edof(e,2:end)) + finte;
        fext(Edof(e,2:end)) = fext(Edof(e,2:end)) + fexte;
        
        % compute von Mises stress
        avgstress = mean(stress, 2)';
        v = [1 1 1 2 2 2];
        Ic = diag(v);
        dl = [1 1 1 0 0 0]';
        Icdev = Ic - (1/3)*dl*(dl');
        vonMises(e, 1) = sqrt(3/2)*sqrt(avgstress*Icdev*(avgstress'));
        
        % determine magnitude of the sum of internal forces for scaling of
        % tolerance
        Q = Q + norm(finte);
    end

    % compute out-of-balance vector
    g = fint(fdof) - fext(fdof);
    
    % compute error criterion
    err(count+1) = norm(g);
    TOL = tol * max(Q, minnorm);
    
    % check error criterion
    if err(count+1) < TOL
        conv = true;
        r = fint;
        conv_svM = vonMises;
        break;
    elseif err(count+1) > TOL && count == maxiter
        conv = false;
        r = 0;
        conv_svM = 0;
    end
    
    % compute change in displacement in the free degrees of freedom
    delta_ustar = -K(fdof, fdof)\g;

    % update "guess" for displacement in the free degrees of freedom
    ustar(fdof) = ustar(fdof) + delta_ustar;
        
    % increase counter
    count = count + 1;
end

end
\end{lstlisting}

\subsection{solve\_step\_modnewton}
\begin{lstlisting}
function [ustar, r, err, vonMises, count, conv] = solve_step_modnewton(Edof, Ex, Ey, ndof, mp, ep, settings, fdof, ustar, K, eq)
% function [ustar, g, r, vonMises, conv] = full_solve_step(ustar, Edof, Ex, Ey, ndof, fdof, ep, mp, settings, eq)
% solve_step solves the displacement controlled load stepping problem by
% calculating the out-of-balance vector, g, from the difference in internal
% and external forces for a given displacement, u. This function uses the
% Newton iteration method to reach convergence in each load step. The 
% constrained displacements must remain the same as in the given 
% displacement, u, and % the out-of-balance force vector, g, in the 
% constrained degrees of freedom must remain zero.
%
% Input
%
%----------------------------------------------------------------------
% Copyright (C) 2018 James Koch and Amer Bitar
% 
% This program is free software: you can redistribute it and/or modify
% it under the terms of the GNU General Public License v2 as published by
% the Free Software Foundation.
% 
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
% 
% You should have received a copy of the GNU General Public License
% along with this program.  If not, see <http://www.gnu.org/licenses/>.
%-----------------------------------------------------------------------

% If 6th input argument present, assign body load
if nargin==11
    eq=eq;
else
    eq=zeros(2,1);
end

%% Read in iteration settings
tol     = settings.tol;     % machine percision
maxiter = settings.maxiter;
minnorm = settings.minnorm;

%% Assume that it hasn't converged, and set conv=true when it does.
conv = false;

%% Using the Modified Newton iteration technique
count = 0; % counter to count number of newton iterations
while ~conv && count <= maxiter
    % Initialize variables
    fint = zeros(ndof, 1);
    fext = zeros(ndof, 1);
    vonMises = zeros(size(Edof, 1), 1);

    % compute displacements per element
    ed = extract(Edof, ustar);

    % set tolerance for solution based on magnitude of considered problem
    Q = 0;

    % Element routines
    for e = 1:size(Edof, 1)
        % define element displacement guess
        ue = ed(e, :)';

        % compute element stiffness and internal/external forces
        [~, finte, fexte, stress] = elem4n(ue, Ex(e, :), Ey(e, :), ep, mp);

        % assemble into global internal/external vectors
        fint(Edof(e,2:end)) = fint(Edof(e,2:end)) + finte;
        fext(Edof(e,2:end)) = fext(Edof(e,2:end)) + fexte;

        % compute von Mises stress
        avgstress = mean(stress, 2)';
        v = [1 1 1 2 2 2];
        Ic = diag(v);
        dl = [1 1 1 0 0 0]';
        Icdev = Ic - (1/3)*dl*(dl');
        vonMises(e, 1) = sqrt(3/2)*sqrt(avgstress*Icdev*(avgstress'));

        % determine magnitude of the sum of internal forces for scaling of
        % tolerance
        Q = Q + norm(finte);
    end
    
    % compute out-of-balance vector
    g = fint(fdof) - fext(fdof);
    
    % compute error criterion
    err(count+1) = norm(g);
    TOL = tol * max(Q, minnorm);
    
    % check error criterion
    if err(count+1) < TOL
        conv = true;
        r = fint;
        break;
    end
    
    % compute change in displacement in the free degrees of freedom
    delta_ustar = -K(fdof, fdof)\g;

    % update "guess" for displacement in the free degrees of freedom
    ustar(fdof) = ustar(fdof) + delta_ustar;
        
    % increase counter
    count = count + 1;
end

end
\end{lstlisting}

\end{document}